LD_SOURCE_PROJECT=default
LD_SOURCE_ENV=test
LD_CONTEXT='{ "kind": "multi", "user": { "key": "local-testing-key", "email": "ld-dev-server@launchdarkly.com"}}'
LD_LOCAL_OVERRIDES='{ "my-first-flag": true}'
APP_FLAG_KEY=my-first-flag